# demo

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/admin/admin/: AdminApplication.java
admin/src/main/java/com/admin/admin/Controller/: MianController.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/admin/admin/: Service2ApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/client/: ClientApplication.java
client/src/main/java/com/example/client/client/Controller/: ClientController.java
client/src/main/java/com/example/client/client/DTO/: UserDTO.java
client/src/main/java/com/example/client/client/Entity/: User.java
client/src/main/resources/: Log4j.properties  application.yml
client/src/test/java/com/example/client/client/: ClientApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/consumer/Controller/: MainController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: index.html  login.html
consumer/src/test/java/com/example/consumer/consumer/: ConsumerApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/example/feign/feign/: FeignApplication.java
feign/src/main/resources/: application.properties  application.yml  rabbitmq.properties
feign/src/test/java/com/example/feign/feign/: FeignApplicationTests.java
micro-svc-gateway/: pom.xml
micro-svc-gateway/src/main/java/com/test/: GateWayApplication.java
micro-svc-gateway/src/main/java/com/test/gateway/config/: AuthFilter.java
micro-svc-gateway/src/main/resources/: application-url.yml  application.yml
service/: pom.xml
service/src/main/java/com/example/service/service/: ServiceApplication.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/test/java/com/example/service/service/: ServiceApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/resources/: application.yml
service2/src/test/java/com/example/service2/: Service2ApplicationTests.java
(+23 files in other folders)
